
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/skp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#server.servlet.context-path=/skp

paypal.mode=sandbox
paypal.client.id=AZY6qZEw38F3nTKYiCIOSy2p7xkAeYzkcHvSlxyIy_XCxHNtLMVowWXbFFjEsgt7SKsnCa6UNBzzAJbc
paypal.client.secret=ELR7o-dMSuR_WE16ptCjgtt3ZczvZQib7iBcfT5aCErOry7riqiByclfRIaLtl4xhLN1s8xV8HQk6hA-
mail.mail=om1289@fayoum.edu.eg
mail.password=emailpass
