
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/skp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#server.servlet.context-path=/skp

paypal.mode=sandbox
paypal.client.id=<your client id>
paypal.client.secret=<your secret key>
mail.mail=<your email>
mail.password=<emailpass>
